# Firebase configuration environment variables
VITE_FIREBASE_API_KEY=AIzaSyBA9M8cF7xPx-1IdPzM4R0NFSXCiT7RBBc
VITE_FIREBASE_AUTH_DOMAIN=gamesquare-44f14.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://gamesquare-44f14-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=gamesquare-44f14
VITE_FIREBASE_APP_ID=1:600806065137:web:f3ea0f37df7054c8c8fa50